.box
    border-radius: 20px
    padding: 30px
    background-color: #78a8c58d
    margin-right: auto
    margin-left: auto
    .messagebox
        border-radius: 20px
        height: 450px
        width: 577px
        background-color: #ffff
        margin-bottom: 20px
    .sendText
        width: 300px
        input
            border-radius: 50px
            height: 45px
            margin-right: 10px
        .btn
            border-radius: 50px
            background-color: #6f7fc5
            color: #ffff
            padding: 10px 20px
